---
- hosts: centos
  vars:
        worker_processes: 4
        max_open_file: 65506
  remote_user: ibmcloud
  sudo: yes
  tasks:
  - name: ensure nginx is at the latest version
    yum: pkg=nginx state=latest
  - name: write the nginx config file
    template: src=/home/ubuntu/nginx.conf dest=/etc/nginx/nginx.conf
    notify:
    - restart nginx
  - name: ensure ngins is running
    service: name=nginx state=started
  handlers:
  - name: restart nginx
    service: name=nginx state=restarted


template:

user www-data;
worker_processes {{ worker_processes }};
worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile {{ max_open_file }};
pid /run/nginx.pid;
events {
    worker_connections 768;
    # multi_accept on;
}

