---
- name: set hostname
  hostname: name={{ hostname }}
- name: change network file
  shell: sed -i 's/HOSTNAME=.*/HOSTNAME={{ hostname }}/g' /etc/sysconfig/network
- name: stop iptables
  service: name=iptables state=stopped enabled=no
- name: disable selinux
  shell: /usr/sbin/setenforce 0 && sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

- name: install libselinux-python
  yum: name=libselinux-python state=present

- name: copy yum source
  copy: src="{{ item.src }}" dest="{{ item.dst }}" owner=root group=root mode=0644
  with_items:
    - "{ src:epel.repo, dest: /etc/yum.repos.d/epel.repo }"
    - "{ src: zabbix.repo, dest: /etc/yum.repo.d/zabbix.repo }"
    - "{ src: RPM-GPG-KEY-EPEL-6, dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6 }"
    - "{ src: RPM-GPG-KEY-ZABBIX, dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX }"
- name: copy hosts file
  template: src=hosts.j2 dest=/etc/hosts owner=root group=root mode=0644
