- name: setup tools install
  yum: name="{{ item }}" state=installed
  with_items:
  - "{{ setuptools }}"
  tags: install_setuptools

- name: http install
  easy_install: name="{{ item }}"
  with_items:
  - "{{ py_pip }}"
  tags: install_pip
- name: httpd is installed
  yum: name="{{ item }}" state=installed
  with_items:
  - "{{ packages }}"
  tags: install_httpd

- name: edit httpd.conf
  lineinfile: >
    dest=/etc/httpd/conf/httpd.conf
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
  - { regexp: "^#ServerName", line: "ServerName {{ ansible_fqdn }}:80" }
  tags: edit_httpd.conf

- name: httpd is running and enabled
  service: name=httpd state=started enabled=yes

- name: put index.html
  copy: src=index.html dest=/var/www/html owner=root group=root mode=0644

- name: check httpd
  uri: url=http://"{{ ansible_fqdn }}"
