---
- hosts: redhat
  vars:
    http_port: 80
    max_clients: 200
  remote_user: ibmcloud
  sudo: True
  tasks:
  - name: ensure apache is at the present
     yum: name=httpd state=latest
  - name: write the apache confile file
    template: src=/tmp/httpd.conf dest=/etc/httpd.conf
    notify:
    - restart apache
  - name: ensure apache is running (and enablt it and boot)
    service: name=httpd state=started enabled=yes
  handlers:
      - name: restart apache
        service: name=httpd state=restarted
